# ManageMagazine

./: ManageMagazine.sln  README.md
ManageMagazine/: AddEditCustomerWindow.xaml  AddEditCustomerWindow.xaml.cs  AddEditProductWindow.xaml  AddEditProductWindow.xaml.cs  App.xaml  App.xaml.cs  Customer.cs  CustomersWindow.xaml  CustomersWindow.xaml.cs  Database.cs  HomeWindow.xaml  HomeWindow.xaml.cs  InfoWindow.xaml  InfoWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageMagazine.csproj  Order.cs  OrderItem.cs  Product.cs  ProductsWindow.xaml  ProductsWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  SaleWindow.xaml  SaleWindow.xaml.cs  ShipmentWindow.xaml  ShipmentWindow.xaml.cs  UserWindow.xaml  UserWindow.xaml.cs
ManageMagazine/Theme/: ButtonsStyle.xaml  TextStyle.xaml
